# renew_before_expiry = 30 days
version = 3.0.0
archive_dir = /etc/letsencrypt/archive/kinichmultiservicios.com
cert = /etc/letsencrypt/live/kinichmultiservicios.com/cert.pem
privkey = /etc/letsencrypt/live/kinichmultiservicios.com/privkey.pem
chain = /etc/letsencrypt/live/kinichmultiservicios.com/chain.pem
fullchain = /etc/letsencrypt/live/kinichmultiservicios.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 802c82727df040d2c9a73175f0d83850
authenticator = webroot
webroot_path = /app/web/static,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kinichmultiservicios.com = /app/web/static
