[supervisord]
nodaemon=true

[program:init_db]
command=python /app/database/init_db.py
startsecs=0
autorestart=false
startretries=1
priority=100

[program:python_bot]
command=python /app/src/main.py
autostart=true
autorestart=true  # Reinicio automático en caso de fallo
stderr_logfile=/var/log/python_bot.err.log
stdout_logfile=/var/log/python_bot.out.log
stderr_logfile_maxbytes=10MB  # Tamaño máximo de cada archivo de log de errores
stderr_logfile_backups=5  # Número máximo de backups de log de errores
stdout_logfile_maxbytes=10MB  # Tamaño máximo de cada archivo de log de salida estándar
stdout_logfile_backups=5  # Número máximo de backups de log de salida estándar

[program:node_script]
command=node /app/src/comunicacion.js
autostart=true
autorestart=true  # Reinicio automático en caso de fallo
stderr_logfile=/var/log/node_script.err.log
stdout_logfile=/var/log/node_script.out.log
stderr_logfile_maxbytes=10MB  # Tamaño máximo de cada archivo de log de errores
stderr_logfile_backups=5  # Número máximo de backups de log de errores
stdout_logfile_maxbytes=10MB  # Tamaño máximo de cada archivo de log de salida estándar
stdout_logfile_backups=5  # Número máximo de backups de log de salida estándar



[program:flask_app]
command=gunicorn --workers %(ENV_GUNICORN_WORKERS)s --threads %(ENV_GUNICORN_THREADS)s --bind 0.0.0.0:5000 run:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log
environment=FLASK_ENV=production,FLASK_APP=run.py