# nginx/conf.d/default.conf
# Bloque para tráfico HTTP - Redirigir a HTTPS
server {
    listen 80;
    server_name kinichmultiservicios.com www.kinichmultiservicios.com;

    # Ruta para desafíos de Certbot
    location /.well-known/acme-challenge/ {
        root /app/web/static;
        allow all;
    }

    # Redirigir todas las solicitudes HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloque para tráfico HTTPS
server {
    listen 443 ssl;
    server_name kinichmultiservicios.com www.kinichmultiservicios.com;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/kinichmultiservicios.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kinichmultiservicios.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Configuración del proxy para la aplicación
    location / {
        proxy_pass http://mecanicosapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configuración para servir archivos estáticos
    location /static {
        alias /app/web/static;
    }

    # Proxy para RabbitMQ Management
    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
